name=ESP8266 SMTPClient
version=1.0.0
author=Batuhantrkgl <batuhanturkoglu37@gmail.com>
maintainer=Batuhantrkgl <batuhanturkoglu37@gmail.com>
sentence=The SMTPClient library allows you to send emails using an ESP8266 microcontroller. It supports sending plain text emails as well as emails with attachments.
paragraph=The SMTPClient library allows you to send emails using an ESP8266 microcontroller. It supports sending plain text emails as well as emails with attachments. Features: Connect to an SMTP server, Authenticate using username and password, Send plain text emails, Send emails with attachments
category=Communication
url=https://github.com/batuhantrkgl/ESP8266-D1_SMTPClient
